Pixelizer/PixelizerUI/PixelizerUI/Views/DialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:PixelizerUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixelizerUI.Views.DialogWindow"
        Title="{Binding Title}"
		ExtendClientAreaToDecorationsHint="True">
	<Design.DataContext>
		<vm:DialogViewModel></vm:DialogViewModel>
	</Design.DataContext>
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel>
			<TextBlock Text="{Binding Title}" 
					   FontSize="20"
					   FontWeight="Regular"
					   IsHitTestVisible="False"
					   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15"></TextBlock>

			<Border BoxShadow="20 20 10 Blue">
				<UserControl DockPanel.Dock="Top" Content="{Binding DataContext}" VerticalAlignment="Center"></UserControl>
			</Border>
			
			<StackPanel Orientation="Horizontal"
						Spacing="5"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Margin="10">
				<Button Command="{Binding CancelCommand}">Cancel</Button>
				<Button Command="{Binding OkCommand}">Ok</Button>
			</StackPanel>

		</Panel>
	</Panel>
</Window>
