Pixelizer/PixelizerUI/PixelizerUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PixelizerUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixelizerUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PixelizerUI"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Window[WindowState=Maximized]">
			<Setter Property="Padding" Value="8"></Setter>
		</Style>
	</Window.Styles>

	<Panel>
		<!--App Border-->
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<!--Main Content-->
		<Panel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
				<StackPanel VerticalAlignment="Center" Spacing="10" Margin="15, 0">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="5">
						<TextBlock HorizontalAlignment="Left">Input Path:</TextBlock>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBox Text="{Binding InputPath}" Watermark="Input file path" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="180"></TextBox>
							<Button Command="{Binding OpenDialogCommand}" HorizontalAlignment="Center" Height="35" Width="35">
								<avalonia:MaterialIcon Kind="File"></avalonia:MaterialIcon>
							</Button>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="5">
						<TextBlock HorizontalAlignment="Left">Output Path:</TextBlock>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<TextBox Text="{Binding OutputPath}" Watermark="Output path" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180"/>
							<Button Command="{Binding ChooseOutputCommand}" HorizontalAlignment="Center" Height="35" Width="35">
								<avalonia:MaterialIcon Kind="File"></avalonia:MaterialIcon>
							</Button>
						</StackPanel>
					</StackPanel>
					<StackPanel>
						<TextBlock>Pixelize Factor:</TextBlock>
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Slider Minimum="1" Maximum="50" Value="{Binding Factor}" Width="100"></Slider>
							<NumericUpDown Value="{Binding Factor}" Height="20" Width="110" VerticalContentAlignment="Center"
										   HorizontalContentAlignment="Center"
										   Minimum="1" Maximum="50" AllowSpin="True"
										   >
							</NumericUpDown>
						</StackPanel>
					</StackPanel>

					<Button Command="{Binding PixelizeCommand}" HorizontalAlignment="Center" MinWidth="140">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
							<avalonia:MaterialIcon Kind="DeathStarVariant"></avalonia:MaterialIcon>
							<TextBlock>Pixelize</TextBlock>
						</StackPanel>
					</Button>
					<ToggleSwitch HorizontalAlignment="Center" IsEnabled="{Binding WasPixelized}" OnContent="Comparing" OffContent="Compare" IsChecked="{Binding IsComparing}">

					</ToggleSwitch>
					<Slider Name="WidthSlider" Value="{Binding WidthSliderValue}" Minimum="0" Maximum="{Binding Width}" IsEnabled="{Binding IsComparing}"></Slider>
				</StackPanel>
				<Panel>
					<Panel IsHitTestVisible="False">
						<Image Source="{Binding Image}" Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Right"/>
						<Viewbox Stretch="UniformToFill" Width="{Binding WidthSliderValue}" HorizontalAlignment="Left">
							<Image Source="{Binding InputImage}" Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Left" IsHitTestVisible="False"/>
						</Viewbox>

					</Panel>
				</Panel>
			</StackPanel>

			<!--Notifications-->
			<StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
				<ListBox Items="{Binding Notifications}" IsHitTestVisible="False" Background="Transparent">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<NotificationCard BorderBrush="Red">
								<TextBlock Margin="10" Text="{Binding Message}"></TextBlock>
							</NotificationCard>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Panel>
	</Panel>
</Window>
